#section-main {
    position: relative;
}

.hero-content {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    position: absolute;
    height: 100%;
    width: 50%;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fdfdfd;
    left: 0;
    top: 0;
    z-index: 1;
}

.section-heading {
    font-size: 3.6rem;
    max-width: 75%;
    margin-bottom: 5rem;
}

.section-para {
    font-size: 1.2rem;
    max-width: 80%;
    margin-bottom: 4rem;
}

.hero-content h1>span {
    color: #fdd501;
}

/* ---------------------------------------------------------- */
/* ---------------------- Main Carousel --------------------- */
/* ---------------------------------------------------------- */

.main-carousel {
    width: 100%;
    height: 92vh;
    position: relative;
}

.main-carousel-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 92vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all .5s;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-carousel .swiper-pagination-bullet {
    background: transparent !important;
    width: 2.5rem !important;
    height: 2.5rem !important;
    border: 2px solid #fdd501;
    border-radius: 50% !important;
    opacity: 0.4 !important;
    margin-bottom: 1.2rem !important;
    margin-right: 1.2rem !important;
    transition: all 0.4s !important;
}

.main-carousel .swiper-pagination-bullet-active {
    background-color: #fdd501 !important;
    border: 2px solid #fdfdfd !important;
    opacity: 1 !important;
}

/* ---------------------------------------------------------- */
/* ---------------------- Section Services --------------------- */
/* ---------------------------------------------------------- */

#section-services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/src/assests/images/pexels-field-engineer.jpg");
    height: 80vh;
    display: flex;
    justify-content: space-between;
}


.section-begin {
    display: inline-block;
    color: #fdd501;
    font-size: 1.2rem;
}

.section-begin::after {
    content: "";
    display: inline-block;
    width: 10rem;
    margin: 0 0 0 1.2rem;
    transform: translateY(-50%);
    border: 2px solid #fdd501;
}

#section-services h1 {
    font-weight: 400;
    color: #fdfdfd;
    margin: 2rem 0;
}

.service-content p {
    width: 80%;
    color: #fdfdfd;
    font-size: 1.3rem;
    line-height: 145%;
}

.service-content {
    margin-top: 4rem;
    padding: 4rem 4rem 0;
}

/* ---------------------------------------------------------- */
/* ---------------------- Service Carousel --------------------- */
/* ---------------------------------------------------------- */

.service-carousel {
    width: 60%;
    padding: 0 4rem;
}

.service-carousel-card {
    width: 100%;
    border-radius: 22px;
    overflow: hidden;
}

.service-carousel-card-content {
    position: relative;
    height: 0;
    overflow: hidden;
    background: #fdd501;
    transition: all 0.4s;
}

.service-carousel-card-content-info {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-10%);
    padding: 1rem 2rem 2rem;
    border-radius: 18px;
    width: 80%;
    background-color: #fdfdfd;
    transition: all 0.4s;
}

.service-carousel-card-img {
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all .5s;
}

.service-carousel h2 {
    color: #fdd501;
    margin-bottom: 1rem;
}

.service-carousel .swiper-slide {
    background: transparent !important;
}

.service-carousel .swiper-slide {
    opacity: 0.6;
    transition: all 0.4s;
}

.service-carousel .swiper-slide-next {
    opacity: 1;
}

.service-carousel .swiper-slide-next .service-carousel-card-img {
    height: 25vh;
}

.service-carousel .swiper-slide-next .service-carousel-card-content {
    overflow: visible;
    height: 20vh;
}

.service-carousel .swiper-button-prev, .service-carousel .swiper-button-next {
    color: #fdd501;
}

.service-carousel .swiper-pagination-bullet {
    background: transparent !important;
    width: 1.5rem !important;
    height: 1.5rem !important;
    border: 2px solid #fdd501;
    border-radius: 50% !important;
    opacity: 0.4 !important;
    margin-bottom: 2rem !important;
    margin-right: 1.2rem !important;
    transition: all 0.4s !important;
}

.service-carousel .swiper-pagination-bullet-active {
    background-color: #fdd501 !important;
    border: 2px solid #fdfdfd !important;
    opacity: 1 !important;
}

/* ---------------------------------------------------------- */
/* ---------------------- Section Products --------------------- */
/* ---------------------------------------------------------- */

#section-products {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#section-products .btn-full-yellow:hover {
    color: #000;
}

#section-products .section-para {
    width: 70%;
}

.plans-container {
    position: relative;
    height: 100%;
}

.product-card {
    padding: 2rem 4rem;
    position: absolute;
    border: 2px solid #fdd501;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    text-align: center;
    background: #fdfdfd;
    transform: translate(-50%, -50%);
    transition: all 0.4s;
}

.product-card::after, .product-card::before {
    position: absolute;
    content: "";
    width: 5rem;
    height: 5rem;
    background: #fdd501;
}

.product-card::after {
    clip-path: polygon(0 0, 100% 0, 0 100%);
    top: 0;
    left: 0;
}

.product-card::before {
    bottom: 0;
    right: 0;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.plan-content {
    text-align: left;
    margin-bottom: 1.2rem;
}

.plan-year {
    font-size: 0.8rem;
}

.price-tag {
    font-size: 2.8rem;
}

.price-tag span {
    margin-left: 0.6rem;
    font-size: 1.4rem;
}

.plan-model {
    text-align: left;
    margin-bottom: 2.4rem;
}

.plan-model li {
    line-height: 200%;
}

.plan-heading {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.product-card .btn {
    text-transform: capitalize;
    padding: 0.6rem 4rem;
}

.product-economy {
    z-index: 0;
    top: 40%;
    left: 30%;
}

.product-business {
    z-index: 1;
    top: 52%;
    left: 45%;
}

.product-first {
    z-index: 2;
    top: 64%;
    left: 60%;
}

.plans-about-container h1 {
    margin: 2rem 0
}

.product-card:hover {
    box-shadow: 0 1px 8px rgba(253, 213, 1, 0.5);
    z-index: 4;
}



/* ---------------------------------------------------------- */
/* ---------------------- Responsive Views --------------------- */
/* ---------------------------------------------------------- */

.service-carousel-responsive {
    display: none;
    height: 60vh;
    background: transparent;
}

.service-carousel-responsive .swiper-slide {
    background: transparent;
}

.service-carousel-responsive .service-carousel-card-content {
    overflow: visible;
    height: 20vh;
}

.service-carousel-responsive .swiper-button-prev, .service-carousel .swiper-button-next {
    color: #fdd501;
}

.service-carousel-responsive .swiper-pagination-bullet {
    background: transparent !important;
    width: 1.5rem !important;
    height: 1.5rem !important;
    border: 2px solid #fdd501;
    border-radius: 50% !important;
    opacity: 0.4 !important;
    margin-bottom: 2rem !important;
    margin-right: 1.2rem !important;
    transition: all 0.4s !important;
}

.service-carousel-responsive .swiper-pagination-bullet-active {
    background-color: #fdd501 !important;
    border: 2px solid #fdfdfd !important;
    opacity: 1 !important;
}

.service-carousel-responsive .service-carousel-card {
    border-radius: 0;
}

@media only screen and (max-width: 1180px) {
    :root {
        font-size: 12px;
    }

    .hero-content {
        width: 60%;
    }

    .service-carousel-card-img {
        height: 25vh;
    }

    .service-carousel .swiper-slide-next .service-carousel-card-img {
        height: 20vh;
    }

    .service-carousel-card-content-info {
        width: 90%;
        padding: 1rem 0.2rem;
    }

    .service-carousel {
        width: 70%;
    }

}

@media only screen and (max-width: 1000px) {
    #section-services {
        display: block;
        height: auto;
    }

    .service-content {
        text-align: center;
    }

    .service-content {
        margin-top: 0;
    }

    .service-content .section-heading, .service-content .section-para,
    .plans-about-container .section-heading, .plans-about-container .section-para{
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    .service-carousel {
        width: 100%;
        height: 60vh;
        margin: 4rem auto;
    }

    #section-products {
        grid-template-columns: 1fr;
        height: auto;
        align-items: normal;
    }

    #section-products .section-para {
        margin: 1.5rem auto;
    }

    .plans-about-container {
        order: 1;
        text-align: center;
    }

    .plans-container {
        height: 50vh;
        order: 2;
    }

    .product-economy {
        left: 40%;
    }

    .product-business {
        top: 48%;
        left: 50%;
    }

    .product-first {
        top: 56%;
        left: 60%;
    }

}

@media only screen and (max-width: 720px) {

    #section-services {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        justify-content: left;
    }

    .service-carousel {
        display: none;
    }

    .service-carousel-responsive {
        display: block;
    }

    .hero-content {
        width: 80%;
        padding-right: 0;
    }

    .plans-container {
        height: auto;
    }

    .hero-content .section-heading {
        font-size: 2.4rem;
    }

    #section-products {
        min-height: auto;
    }

    .product-card {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 50%;
        margin: 2rem auto;
    }
}

@media only screen and (max-width: 560px) {
    .product-card {
        width: 80%;
    }
}
