.testimonial-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

.testimonial-card {
    background-color: #f4f4f4;
}

@media only screen and (max-width: 720px) {
    .testimonial-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}

@media only screen and (max-width: 720px) {
    .testimonial-container {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
}